[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
# pybabel extract -F babel.cfg -k _l -o messages.pot .
# ^^^ will look for _() by default, _l() also used due to flag -k
# -o provides name of output file

# pybabel init -i messages.pot -d app/translations -l es
# pybabel compile -d app/translations

# custom commands???
# flask translate init LANG to add a new language
# flask translate update to update all language repositories
# flask translate compile to compile all language repositories